/opt/etc/redpak/main.yaml
/opt/etc/redpak/templates.d/default.yaml
/opt/etc/redpak/reddnf.conf
/opt/etc/bash_completion.d/reddnf
/opt/etc/bash_completion.d/redwrap
/opt/lib64/libredconf.so
/opt/lib64/redconf.h
/opt/lib64/python3.7/site-packages/reddnf/_reddnf.so
/opt/lib64/python3.7/site-packages/reddnf/__init__.py
/opt/lib64/python3.7/site-packages/reddnf/redconfig.py
/opt/lib64/python3.7/site-packages/reddnf/reddefaults.py
/opt/lib64/python3.7/site-packages/reddnf/sackload.py
/opt/lib64/python3.7/site-packages/dnf-plugins/red-install.py
/opt/lib64/python3.7/site-packages/dnf-plugins/red-list.py
/opt/lib64/python3.7/site-packages/dnf-plugins/red-manager.py
/opt/lib64/python3.7/site-packages/dnf-plugins/red-remove.py
/opt/lib64/python3.7/site-packages/dnf-plugins/red-repolist.py
/opt/lib64/python3.7/site-packages/dnf-plugins/red-search.py
/opt/bin/red-dnf
/opt/lib64/python3.7/site-packages/rpm/__init__.py
/opt/lib64/python3.7/site-packages/rpm/__init__.py
/opt/lib64/python3.7/site-packages/redrpm/_redrpm.so
/opt/lib64/python3.7/site-packages/redrpm/__init__.py
/opt/lib64/python3.7/site-packages/redrpm/transaction.py
/opt/lib64/libredrpm.so
/opt/lib64/redrpm.h
/opt/bin/red-wrap