#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../red-conf/redconf-defaults.h

../red-conf/redconf-schema.h
unistd.h
-
sys/types.h
-
cyaml/cyaml.h
-

../red-conf/redconf-utils.h
redconf-schema.h
../red-conf/redconf-schema.h

../red-conf/redconf.h
stdio.h
-
stdlib.h
-
redconf-defaults.h
../red-conf/redconf-defaults.h
redconf-schema.h
../red-conf/redconf-schema.h
redconf-utils.h
../red-conf/redconf-utils.h

../red-rpm/red-lib/redlib-glue.h
rpm/rpmts.h
-
redconf.h
../red-rpm/red-lib/redconf.h

../red-rpm/red-lib/redrpm.h
stdio.h
-
stdlib.h
-
rpm/rpmlib.h
-
rpm/rpmlog.h
-
redconf.h
../red-rpm/red-lib/redconf.h
redlib-glue.h
../red-rpm/red-lib/redlib-glue.h

/home/fulup/Workspace/DNF/red-pak/red-rpm/red-cli/redcli-main.c
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
redrpm.h
-

/opt/include/cyaml/cyaml.h
stdarg.h
-
stdint.h
-
stddef.h
-

