#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../red-conf/redconf-defaults.h

../red-conf/redconf-schema.h
unistd.h
-
sys/types.h
-
cyaml/cyaml.h
-

../red-conf/redconf-utils.h
redconf-schema.h
../red-conf/redconf-schema.h

../red-conf/redconf.h
stdio.h
-
stdlib.h
-
redconf-defaults.h
../red-conf/redconf-defaults.h
redconf-schema.h
../red-conf/redconf-schema.h
redconf-utils.h
../red-conf/redconf-utils.h

../red-rpm/red-lib/redlib-glue.h
rpm/rpmts.h
-
redconf.h
../red-rpm/red-lib/redconf.h

../red-rpm/red-lib/redrpm.h
stdio.h
-
stdlib.h
-
rpm/rpmlib.h
-
rpm/rpmlog.h
-
redconf.h
../red-rpm/red-lib/redconf.h
redlib-glue.h
../red-rpm/red-lib/redlib-glue.h

/home/fulup/Workspace/DNF/red-pak/red-rpm/red-cli/redcli-main.c
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
redrpm.h
-

/opt/include/cyaml/cyaml.h
stdarg.h
-
stdint.h
-
stddef.h
-

/opt/include/rpm/argv.h
stdio.h
-
rpm/rpmtypes.h
-

/opt/include/rpm/header.h
rpm/rpmio.h
-
rpm/rpmtypes.h
-
rpm/rpmtd.h
-
rpm/rpmutil.h
-

/opt/include/rpm/rpmarchive.h

/opt/include/rpm/rpmcallback.h
rpm/rpmtypes.h
-

/opt/include/rpm/rpmds.h
time.h
-
rpm/rpmtypes.h
-
rpm/rpmps.h
-

/opt/include/rpm/rpmfi.h
rpm/rpmtypes.h
-
rpm/rpmfiles.h
-
rpm/rpmarchive.h
-

/opt/include/rpm/rpmfiles.h
sys/types.h
-
sys/stat.h
-
unistd.h
-
rpm/rpmtypes.h
-
rpm/rpmpgp.h
-

/opt/include/rpm/rpmio.h
sys/types.h
-
sys/stat.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
rpm/rpmtypes.h
-
rpm/rpmsw.h
-

/opt/include/rpm/rpmlib.h
rpm/rpmio.h
-
rpm/header.h
-
rpm/rpmtag.h
-
rpm/rpmds.h
-
rpm/rpmpgp.h
-

/opt/include/rpm/rpmlog.h
stdarg.h
-
stdio.h
-
rpm/rpmutil.h
-

/opt/include/rpm/rpmpgp.h
string.h
-
stdio.h
-
stdlib.h
-
rpm/rpmtypes.h
-
rpm/rpmstring.h
-

/opt/include/rpm/rpmprob.h
stdio.h
-
rpm/rpmtypes.h
-

/opt/include/rpm/rpmps.h
stdio.h
-
rpm/rpmtypes.h
-
rpm/rpmprob.h
-

/opt/include/rpm/rpmstring.h
stddef.h
-
string.h
-
stdarg.h
-
rpm/rpmutil.h
-

/opt/include/rpm/rpmsw.h
unistd.h
-
sys/time.h
-

/opt/include/rpm/rpmtag.h
rpm/rpmtypes.h
-

/opt/include/rpm/rpmtd.h
rpm/rpmtypes.h
-
rpm/argv.h
-

/opt/include/rpm/rpmte.h
rpm/rpmtypes.h
-
rpm/argv.h
-

/opt/include/rpm/rpmts.h
sys/types.h
-
rpm/rpmtypes.h
-
rpm/rpmte.h
-
rpm/rpmps.h
-
rpm/rpmsw.h
-
rpm/rpmpgp.h
-
rpm/rpmfi.h
-
rpm/rpmcallback.h
-

/opt/include/rpm/rpmtypes.h
stdint.h
-
rpm/rpmtag.h
-

/opt/include/rpm/rpmutil.h
unistd.h
-

