# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

red-rpm/red-cli/CMakeFiles/rpm-cli.dir/redcli-main.c.o
 ../red-conf/redconf-defaults.h
 ../red-conf/redconf-schema.h
 ../red-conf/redconf-utils.h
 ../red-conf/redconf.h
 ../red-rpm/red-lib/redlib-glue.h
 ../red-rpm/red-lib/redrpm.h
 /home/fulup/Workspace/DNF/red-pak/red-rpm/red-cli/redcli-main.c
 /opt/include/cyaml/cyaml.h
 /opt/include/rpm/argv.h
 /opt/include/rpm/header.h
 /opt/include/rpm/rpmarchive.h
 /opt/include/rpm/rpmcallback.h
 /opt/include/rpm/rpmds.h
 /opt/include/rpm/rpmfi.h
 /opt/include/rpm/rpmfiles.h
 /opt/include/rpm/rpmio.h
 /opt/include/rpm/rpmlib.h
 /opt/include/rpm/rpmlog.h
 /opt/include/rpm/rpmpgp.h
 /opt/include/rpm/rpmprob.h
 /opt/include/rpm/rpmps.h
 /opt/include/rpm/rpmstring.h
 /opt/include/rpm/rpmsw.h
 /opt/include/rpm/rpmtag.h
 /opt/include/rpm/rpmtd.h
 /opt/include/rpm/rpmte.h
 /opt/include/rpm/rpmts.h
 /opt/include/rpm/rpmtypes.h
 /opt/include/rpm/rpmutil.h
