#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fulup/Workspace/DNF/red-pak/red-dnf/module-py/sources-cpp/reddnf-py.cpp
Python.h
-
unistd.h
-
libdnf/dnf-sack.h
-
solv/repo.h
-
reddnf-py.h
/home/fulup/Workspace/DNF/red-pak/red-dnf/module-py/sources-cpp/reddnf-py.h

/home/fulup/Workspace/DNF/red-pak/red-dnf/module-py/sources-cpp/reddnf-py.h

/opt/include/libdnf/dnf-context.h
dnf-types.h
/opt/include/libdnf/dnf-types.h
plugin/plugin.h
/opt/include/libdnf/plugin/plugin.h
dnf-transaction.h
/opt/include/libdnf/dnf-transaction.h
dnf-sack.h
/opt/include/libdnf/dnf-sack.h
stdbool.h
-

/opt/include/libdnf/dnf-enums.h
glib.h
-

/opt/include/libdnf/dnf-lock.h
glib-object.h
-

/opt/include/libdnf/dnf-packagedelta.h
glib-object.h
-
solv/pool.h
-

/opt/include/libdnf/dnf-reldep-list.h
dnf-reldep.h
/opt/include/libdnf/dnf-reldep.h
dnf-types.h
/opt/include/libdnf/dnf-types.h

/opt/include/libdnf/dnf-reldep.h
solv/pooltypes.h
-
dnf-enums.h
/opt/include/libdnf/dnf-enums.h
dnf-types.h
/opt/include/libdnf/dnf-types.h

/opt/include/libdnf/dnf-repo.h
glib-object.h
-
hy-repo.h
/opt/include/libdnf/hy-repo.h
hy-package.h
/opt/include/libdnf/hy-package.h
dnf-context.h
/opt/include/libdnf/dnf-context.h
dnf-state.h
/opt/include/libdnf/dnf-state.h
librepo/librepo.h
-

/opt/include/libdnf/dnf-sack.h
glib-object.h
-
hy-types.h
/opt/include/libdnf/hy-types.h
dnf-sack.h
/opt/include/libdnf/dnf-sack.h
dnf-repo.h
/opt/include/libdnf/dnf-repo.h
dnf-state.h
/opt/include/libdnf/dnf-state.h
hy-packageset.h
/opt/include/libdnf/hy-packageset.h

/opt/include/libdnf/dnf-state.h
glib-object.h
-
gio/gio.h
-
dnf-types.h
/opt/include/libdnf/dnf-types.h
dnf-lock.h
/opt/include/libdnf/dnf-lock.h

/opt/include/libdnf/dnf-transaction.h
glib-object.h
-
gio/gio.h
-
hy-goal.h
/opt/include/libdnf/hy-goal.h
dnf-types.h
/opt/include/libdnf/dnf-types.h
dnf-context.h
/opt/include/libdnf/dnf-context.h
dnf-state.h
/opt/include/libdnf/dnf-state.h

/opt/include/libdnf/dnf-types.h
gio/gio.h
-

/opt/include/libdnf/dnf-utils.h
glib.h
-

/opt/include/libdnf/hy-goal.h
glib.h
-
stdbool.h
-
hy-types.h
/opt/include/libdnf/hy-types.h
dnf-sack.h
/opt/include/libdnf/dnf-sack.h
dnf-utils.h
/opt/include/libdnf/dnf-utils.h

/opt/include/libdnf/hy-package.h
glib-object.h
-
hy-types.h
/opt/include/libdnf/hy-types.h
dnf-packagedelta.h
/opt/include/libdnf/dnf-packagedelta.h
dnf-reldep-list.h
/opt/include/libdnf/dnf-reldep-list.h

/opt/include/libdnf/hy-packageset.h
dnf-sack.h
/opt/include/libdnf/dnf-sack.h
hy-types.h
/opt/include/libdnf/hy-types.h

/opt/include/libdnf/hy-repo.h
glib.h
-
hy-types.h
/opt/include/libdnf/hy-types.h

/opt/include/libdnf/hy-types.h

/opt/include/libdnf/plugin/plugin.h
../dnf-types.h
/opt/include/libdnf/dnf-types.h
../hy-types.h
/opt/include/libdnf/hy-types.h

/opt/include/solv/bitmap.h
string.h
-

/opt/include/solv/dataiterator.h
pooltypes.h
/opt/include/solv/pooltypes.h
pool.h
/opt/include/solv/pool.h

/opt/include/solv/dirpool.h
pooltypes.h
/opt/include/solv/pooltypes.h
util.h
/opt/include/solv/util.h

/opt/include/solv/hash.h
pooltypes.h
/opt/include/solv/pooltypes.h

/opt/include/solv/knownid.h

/opt/include/solv/pool.h
stdio.h
-
solvversion.h
/opt/include/solv/solvversion.h
pooltypes.h
/opt/include/solv/pooltypes.h
poolid.h
/opt/include/solv/poolid.h
solvable.h
/opt/include/solv/solvable.h
bitmap.h
/opt/include/solv/bitmap.h
queue.h
/opt/include/solv/queue.h
strpool.h
/opt/include/solv/strpool.h
knownid.h
/opt/include/solv/knownid.h

/opt/include/solv/poolarch.h
pool.h
/opt/include/solv/pool.h

/opt/include/solv/poolid.h
pooltypes.h
/opt/include/solv/pooltypes.h
hash.h
/opt/include/solv/hash.h

/opt/include/solv/pooltypes.h

/opt/include/solv/queue.h
pooltypes.h
/opt/include/solv/pooltypes.h

/opt/include/solv/repo.h
pooltypes.h
/opt/include/solv/pooltypes.h
pool.h
/opt/include/solv/pool.h
poolarch.h
/opt/include/solv/poolarch.h
repodata.h
/opt/include/solv/repodata.h
dataiterator.h
/opt/include/solv/dataiterator.h
hash.h
/opt/include/solv/hash.h

/opt/include/solv/repodata.h
stdio.h
-
pooltypes.h
/opt/include/solv/pooltypes.h
pool.h
/opt/include/solv/pool.h
dirpool.h
/opt/include/solv/dirpool.h
repopage.h
/opt/include/solv/repopage.h

/opt/include/solv/solvable.h
pooltypes.h
/opt/include/solv/pooltypes.h
queue.h
/opt/include/solv/queue.h
bitmap.h
/opt/include/solv/bitmap.h

/opt/include/solv/solvversion.h

/opt/include/solv/strpool.h
pooltypes.h
/opt/include/solv/pooltypes.h
hash.h
/opt/include/solv/hash.h

/opt/include/solv/util.h
stddef.h
-
string.h
-

/usr/include/glib-2.0/gio/gaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactiongroup.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactiongroupexporter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gactionmap.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gappinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplication.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gapplicationcommandline.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gasyncinitable.h
gio/giotypes.h
-
gio/ginitable.h
-

/usr/include/glib-2.0/gio/gasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gbufferedinputstream.h
gio/gfilterinputstream.h
-

/usr/include/glib-2.0/gio/gbufferedoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gbytesicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gcancellable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gcharsetconverter.h
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcontenttype.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gconverterinputstream.h
gio/gfilterinputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gconverteroutputstream.h
gio/gfilteroutputstream.h
-
gio/gconverter.h
-

/usr/include/glib-2.0/gio/gcredentials.h
gio/giotypes.h
-
unistd.h
-
sys/types.h
-

/usr/include/glib-2.0/gio/gdatagrambased.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdatainputstream.h
gio/gbufferedinputstream.h
-

/usr/include/glib-2.0/gio/gdataoutputstream.h
gio/gfilteroutputstream.h
-

/usr/include/glib-2.0/gio/gdbusactiongroup.h
giotypes.h
/usr/include/glib-2.0/gio/giotypes.h

/usr/include/glib-2.0/gio/gdbusaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusauthobserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusconnection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbuserror.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusinterface.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusintrospection.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmenumodel.h
gio/gdbusconnection.h
-

/usr/include/glib-2.0/gio/gdbusmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusmethodinvocation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnameowning.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusnamewatching.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobject.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanager.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectproxy.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusobjectskeleton.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusproxy.h
gio/giotypes.h
-
gio/gdbusintrospection.h
-

/usr/include/glib-2.0/gio/gdbusserver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdbusutils.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdrive.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gdtlsclientconnection.h
gio/gdtlsconnection.h
-

/usr/include/glib-2.0/gio/gdtlsconnection.h
gio/gdatagrambased.h
-

/usr/include/glib-2.0/gio/gdtlsserverconnection.h
gio/gdtlsconnection.h
-

/usr/include/glib-2.0/gio/gemblem.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/gemblemedicon.h
gio/gicon.h
-
gio/gemblem.h
-

/usr/include/glib-2.0/gio/gfile.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileattribute.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinfo.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfileiostream.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gfilemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfilenamecompleter.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gfileoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gfilterinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gfilteroutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetaddressmask.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginetsocketaddress.h
gio/gsocketaddress.h
-

/usr/include/glib-2.0/gio/ginitable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/ginputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gio-autocleanups.h

/usr/include/glib-2.0/gio/gio.h
gio/giotypes.h
-
gio/gaction.h
-
gio/gactiongroup.h
-
gio/gactiongroupexporter.h
-
gio/gactionmap.h
-
gio/gappinfo.h
-
gio/gapplication.h
-
gio/gapplicationcommandline.h
-
gio/gasyncinitable.h
-
gio/gasyncresult.h
-
gio/gbufferedinputstream.h
-
gio/gbufferedoutputstream.h
-
gio/gbytesicon.h
-
gio/gcancellable.h
-
gio/gcharsetconverter.h
-
gio/gcontenttype.h
-
gio/gconverter.h
-
gio/gconverterinputstream.h
-
gio/gconverteroutputstream.h
-
gio/gcredentials.h
-
gio/gdatagrambased.h
-
gio/gdatainputstream.h
-
gio/gdataoutputstream.h
-
gio/gdbusaddress.h
-
gio/gdbusauthobserver.h
-
gio/gdbusconnection.h
-
gio/gdbuserror.h
-
gio/gdbusintrospection.h
-
gio/gdbusmessage.h
-
gio/gdbusmethodinvocation.h
-
gio/gdbusnameowning.h
-
gio/gdbusnamewatching.h
-
gio/gdbusproxy.h
-
gio/gdbusserver.h
-
gio/gdbusutils.h
-
gio/gdrive.h
-
gio/gdtlsclientconnection.h
-
gio/gdtlsconnection.h
-
gio/gdtlsserverconnection.h
-
gio/gemblemedicon.h
-
gio/gfileattribute.h
-
gio/gfileenumerator.h
-
gio/gfile.h
-
gio/gfileicon.h
-
gio/gfileinfo.h
-
gio/gfileinputstream.h
-
gio/gfileiostream.h
-
gio/gfilemonitor.h
-
gio/gfilenamecompleter.h
-
gio/gfileoutputstream.h
-
gio/gfilterinputstream.h
-
gio/gfilteroutputstream.h
-
gio/gicon.h
-
gio/ginetaddress.h
-
gio/ginetaddressmask.h
-
gio/ginetsocketaddress.h
-
gio/ginitable.h
-
gio/ginputstream.h
-
gio/gioenums.h
-
gio/gioenumtypes.h
-
gio/gioerror.h
-
gio/giomodule.h
-
gio/gioscheduler.h
-
gio/giostream.h
-
gio/gloadableicon.h
-
gio/gmemoryinputstream.h
-
gio/gmemoryoutputstream.h
-
gio/gmount.h
-
gio/gmountoperation.h
-
gio/gnativevolumemonitor.h
-
gio/gnetworkaddress.h
-
gio/gnetworkmonitor.h
-
gio/gnetworkservice.h
-
gio/goutputstream.h
-
gio/gpermission.h
-
gio/gpollableinputstream.h
-
gio/gpollableoutputstream.h
-
gio/gpollableutils.h
-
gio/gpropertyaction.h
-
gio/gproxy.h
-
gio/gproxyaddress.h
-
gio/gproxyaddressenumerator.h
-
gio/gproxyresolver.h
-
gio/gresolver.h
-
gio/gresource.h
-
gio/gseekable.h
-
gio/gsettingsschema.h
-
gio/gsettings.h
-
gio/gsimpleaction.h
-
gio/gsimpleactiongroup.h
-
gio/gsimpleasyncresult.h
-
gio/gsimpleiostream.h
-
gio/gsimplepermission.h
-
gio/gsocketaddressenumerator.h
-
gio/gsocketaddress.h
-
gio/gsocketclient.h
-
gio/gsocketconnectable.h
-
gio/gsocketconnection.h
-
gio/gsocketcontrolmessage.h
-
gio/gsocket.h
-
gio/gsocketlistener.h
-
gio/gsocketservice.h
-
gio/gsrvtarget.h
-
gio/gsimpleproxyresolver.h
-
gio/gtask.h
-
gio/gsubprocess.h
-
gio/gsubprocesslauncher.h
-
gio/gtcpconnection.h
-
gio/gtcpwrapperconnection.h
-
gio/gtestdbus.h
-
gio/gthemedicon.h
-
gio/gthreadedsocketservice.h
-
gio/gtlsbackend.h
-
gio/gtlscertificate.h
-
gio/gtlsclientconnection.h
-
gio/gtlsconnection.h
-
gio/gtlsdatabase.h
-
gio/gtlsfiledatabase.h
-
gio/gtlsinteraction.h
-
gio/gtlsserverconnection.h
-
gio/gtlspassword.h
-
gio/gvfs.h
-
gio/gvolume.h
-
gio/gvolumemonitor.h
-
gio/gzlibcompressor.h
-
gio/gzlibdecompressor.h
-
gio/gdbusinterface.h
-
gio/gdbusinterfaceskeleton.h
-
gio/gdbusobject.h
-
gio/gdbusobjectskeleton.h
-
gio/gdbusobjectproxy.h
-
gio/gdbusobjectmanager.h
-
gio/gdbusobjectmanagerclient.h
-
gio/gdbusobjectmanagerserver.h
-
gio/gdbusactiongroup.h
-
gio/gremoteactiongroup.h
-
gio/gmenumodel.h
-
gio/gmenu.h
-
gio/gmenuexporter.h
-
gio/gdbusmenumodel.h
-
gio/gnotification.h
-
gio/glistmodel.h
-
gio/gliststore.h
-
gio/gio-autocleanups.h
-

/usr/include/glib-2.0/gio/gioenums.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioenumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gio/gioerror.h
glib.h
-
gio/gioenums.h
-

/usr/include/glib-2.0/gio/giomodule.h
gio/giotypes.h
-
gmodule.h
-

/usr/include/glib-2.0/gio/gioscheduler.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/giostream.h
gio/ginputstream.h
-
gio/goutputstream.h
-
gio/gcancellable.h
-
gio/gioerror.h
-

/usr/include/glib-2.0/gio/giotypes.h
gio/gioenums.h
-

/usr/include/glib-2.0/gio/glistmodel.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gliststore.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gloadableicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmemoryinputstream.h
gio/ginputstream.h
-

/usr/include/glib-2.0/gio/gmemoryoutputstream.h
gio/goutputstream.h
-

/usr/include/glib-2.0/gio/gmenu.h
gio/gmenumodel.h
-

/usr/include/glib-2.0/gio/gmenuexporter.h
gio/gdbusconnection.h
-
gio/gmenumodel.h
-

/usr/include/glib-2.0/gio/gmenumodel.h
glib-object.h
-
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmount.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gmountoperation.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnativevolumemonitor.h
gio/gvolumemonitor.h
-

/usr/include/glib-2.0/gio/gnetworkaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnetworkmonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnetworkservice.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gnotification.h
gio/giotypes.h
-
gio/gioenums.h
-

/usr/include/glib-2.0/gio/goutputstream.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gpollableinputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpollableoutputstream.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpollableutils.h
gio/gio.h
-

/usr/include/glib-2.0/gio/gpropertyaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gproxy.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gproxyaddress.h
gio/ginetsocketaddress.h
-

/usr/include/glib-2.0/gio/gproxyaddressenumerator.h
gio/gsocketaddressenumerator.h
-

/usr/include/glib-2.0/gio/gproxyresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gremoteactiongroup.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gresolver.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gresource.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gseekable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsettings.h
gio/gsettingsschema.h
-
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsettingsschema.h
glib-object.h
-

/usr/include/glib-2.0/gio/gsimpleaction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleactiongroup.h
gactiongroup.h
/usr/include/glib-2.0/gio/gactiongroup.h
gactionmap.h
/usr/include/glib-2.0/gio/gactionmap.h

/usr/include/glib-2.0/gio/gsimpleasyncresult.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleiostream.h
gio/giotypes.h
-
gio/giostream.h
-

/usr/include/glib-2.0/gio/gsimplepermission.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsimpleproxyresolver.h
gio/gproxyresolver.h
-

/usr/include/glib-2.0/gio/gsocket.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddress.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketaddressenumerator.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketclient.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnectable.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketconnection.h
glib-object.h
-
gio/gsocket.h
-
gio/giostream.h
-

/usr/include/glib-2.0/gio/gsocketcontrolmessage.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketlistener.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsocketservice.h
gio/gsocketlistener.h
-

/usr/include/glib-2.0/gio/gsrvtarget.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsubprocess.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gsubprocesslauncher.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtask.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtcpconnection.h
gio/gsocketconnection.h
-

/usr/include/glib-2.0/gio/gtcpwrapperconnection.h
gio/gtcpconnection.h
-

/usr/include/glib-2.0/gio/gtestdbus.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gthemedicon.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gthreadedsocketservice.h
gio/gsocketservice.h
-

/usr/include/glib-2.0/gio/gtlsbackend.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlscertificate.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsclientconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gtlsconnection.h
gio/giostream.h
-

/usr/include/glib-2.0/gio/gtlsdatabase.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsfiledatabase.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsinteraction.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlspassword.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gtlsserverconnection.h
gio/gtlsconnection.h
-

/usr/include/glib-2.0/gio/gvfs.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolume.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gvolumemonitor.h
gio/giotypes.h
-

/usr/include/glib-2.0/gio/gzlibcompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/gio/gzlibdecompressor.h
gio/gconverter.h
-
gio/gfileinfo.h
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-
gobject/glib-enumtypes.h
-
gobject/gobject-autocleanups.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grefstring.h
gmem.h
/usr/include/glib-2.0/glib/gmem.h
gmacros.h
/usr/include/glib-2.0/glib/gmacros.h

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-enumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject-autocleanups.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/python3.7m/Python.h
patchlevel.h
/usr/include/python3.7m/patchlevel.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
pymacconfig.h
/usr/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.7m/pyport.h
pymacro.h
/usr/include/python3.7m/pymacro.h
pyatomic.h
/usr/include/python3.7m/pyatomic.h
pymath.h
/usr/include/python3.7m/pymath.h
pytime.h
/usr/include/python3.7m/pytime.h
pymem.h
/usr/include/python3.7m/pymem.h
object.h
/usr/include/python3.7m/object.h
objimpl.h
/usr/include/python3.7m/objimpl.h
typeslots.h
/usr/include/python3.7m/typeslots.h
pyhash.h
/usr/include/python3.7m/pyhash.h
pydebug.h
/usr/include/python3.7m/pydebug.h
bytearrayobject.h
/usr/include/python3.7m/bytearrayobject.h
bytesobject.h
/usr/include/python3.7m/bytesobject.h
unicodeobject.h
/usr/include/python3.7m/unicodeobject.h
longobject.h
/usr/include/python3.7m/longobject.h
longintrepr.h
/usr/include/python3.7m/longintrepr.h
boolobject.h
/usr/include/python3.7m/boolobject.h
floatobject.h
/usr/include/python3.7m/floatobject.h
complexobject.h
/usr/include/python3.7m/complexobject.h
rangeobject.h
/usr/include/python3.7m/rangeobject.h
memoryobject.h
/usr/include/python3.7m/memoryobject.h
tupleobject.h
/usr/include/python3.7m/tupleobject.h
listobject.h
/usr/include/python3.7m/listobject.h
dictobject.h
/usr/include/python3.7m/dictobject.h
odictobject.h
/usr/include/python3.7m/odictobject.h
enumobject.h
/usr/include/python3.7m/enumobject.h
setobject.h
/usr/include/python3.7m/setobject.h
methodobject.h
/usr/include/python3.7m/methodobject.h
moduleobject.h
/usr/include/python3.7m/moduleobject.h
funcobject.h
/usr/include/python3.7m/funcobject.h
classobject.h
/usr/include/python3.7m/classobject.h
fileobject.h
/usr/include/python3.7m/fileobject.h
pycapsule.h
/usr/include/python3.7m/pycapsule.h
traceback.h
/usr/include/python3.7m/traceback.h
sliceobject.h
/usr/include/python3.7m/sliceobject.h
cellobject.h
/usr/include/python3.7m/cellobject.h
iterobject.h
/usr/include/python3.7m/iterobject.h
genobject.h
/usr/include/python3.7m/genobject.h
descrobject.h
/usr/include/python3.7m/descrobject.h
warnings.h
/usr/include/python3.7m/warnings.h
weakrefobject.h
/usr/include/python3.7m/weakrefobject.h
structseq.h
/usr/include/python3.7m/structseq.h
namespaceobject.h
/usr/include/python3.7m/namespaceobject.h
codecs.h
/usr/include/python3.7m/codecs.h
pyerrors.h
/usr/include/python3.7m/pyerrors.h
pystate.h
/usr/include/python3.7m/pystate.h
context.h
/usr/include/python3.7m/context.h
pyarena.h
/usr/include/python3.7m/pyarena.h
modsupport.h
/usr/include/python3.7m/modsupport.h
compile.h
/usr/include/python3.7m/compile.h
pythonrun.h
/usr/include/python3.7m/pythonrun.h
pylifecycle.h
/usr/include/python3.7m/pylifecycle.h
ceval.h
/usr/include/python3.7m/ceval.h
sysmodule.h
/usr/include/python3.7m/sysmodule.h
osmodule.h
/usr/include/python3.7m/osmodule.h
intrcheck.h
/usr/include/python3.7m/intrcheck.h
import.h
/usr/include/python3.7m/import.h
abstract.h
/usr/include/python3.7m/abstract.h
bltinmodule.h
/usr/include/python3.7m/bltinmodule.h
eval.h
/usr/include/python3.7m/eval.h
pyctype.h
/usr/include/python3.7m/pyctype.h
pystrtod.h
/usr/include/python3.7m/pystrtod.h
pystrcmp.h
/usr/include/python3.7m/pystrcmp.h
dtoa.h
/usr/include/python3.7m/dtoa.h
fileutils.h
/usr/include/python3.7m/fileutils.h
pyfpe.h
/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/abstract.h

/usr/include/python3.7m/bltinmodule.h

/usr/include/python3.7m/boolobject.h

/usr/include/python3.7m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.7m/bytesobject.h
stdarg.h
-

/usr/include/python3.7m/cellobject.h

/usr/include/python3.7m/ceval.h

/usr/include/python3.7m/classobject.h

/usr/include/python3.7m/code.h

/usr/include/python3.7m/codecs.h

/usr/include/python3.7m/compile.h
code.h
/usr/include/python3.7m/code.h

/usr/include/python3.7m/complexobject.h

/usr/include/python3.7m/context.h

/usr/include/python3.7m/descrobject.h

/usr/include/python3.7m/dictobject.h

/usr/include/python3.7m/dtoa.h

/usr/include/python3.7m/dynamic_annotations.h

/usr/include/python3.7m/enumobject.h

/usr/include/python3.7m/eval.h

/usr/include/python3.7m/fileobject.h

/usr/include/python3.7m/fileutils.h

/usr/include/python3.7m/floatobject.h

/usr/include/python3.7m/funcobject.h

/usr/include/python3.7m/genobject.h

/usr/include/python3.7m/import.h

/usr/include/python3.7m/intrcheck.h

/usr/include/python3.7m/iterobject.h

/usr/include/python3.7m/listobject.h

/usr/include/python3.7m/longintrepr.h

/usr/include/python3.7m/longobject.h

/usr/include/python3.7m/memoryobject.h

/usr/include/python3.7m/methodobject.h

/usr/include/python3.7m/modsupport.h
stdarg.h
-

/usr/include/python3.7m/moduleobject.h

/usr/include/python3.7m/namespaceobject.h

/usr/include/python3.7m/object.h

/usr/include/python3.7m/objimpl.h
pymem.h
/usr/include/python3.7m/pymem.h

/usr/include/python3.7m/odictobject.h

/usr/include/python3.7m/osmodule.h

/usr/include/python3.7m/patchlevel.h

/usr/include/python3.7m/pyarena.h

/usr/include/python3.7m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.7m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/usr/include/python3.7m/pycapsule.h

/usr/include/python3.7m/pyconfig-64.h

/usr/include/python3.7m/pyconfig.h
bits/wordsize.h
-
pyconfig-32.h
/usr/include/python3.7m/pyconfig-32.h
pyconfig-64.h
/usr/include/python3.7m/pyconfig-64.h

/usr/include/python3.7m/pyctype.h

/usr/include/python3.7m/pydebug.h

/usr/include/python3.7m/pyerrors.h
stdarg.h
-

/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/pyhash.h

/usr/include/python3.7m/pylifecycle.h

/usr/include/python3.7m/pymacconfig.h

/usr/include/python3.7m/pymacro.h

/usr/include/python3.7m/pymath.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h

/usr/include/python3.7m/pymem.h
pyport.h
/usr/include/python3.7m/pyport.h

/usr/include/python3.7m/pyport.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.7m/pystate.h
pythread.h
/usr/include/python3.7m/pythread.h

/usr/include/python3.7m/pystrcmp.h

/usr/include/python3.7m/pystrtod.h

/usr/include/python3.7m/pythonrun.h

/usr/include/python3.7m/pythread.h
pthread.h
-

/usr/include/python3.7m/pytime.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
object.h
/usr/include/python3.7m/object.h

/usr/include/python3.7m/rangeobject.h

/usr/include/python3.7m/setobject.h

/usr/include/python3.7m/sliceobject.h

/usr/include/python3.7m/structseq.h

/usr/include/python3.7m/sysmodule.h

/usr/include/python3.7m/traceback.h
pystate.h
/usr/include/python3.7m/pystate.h

/usr/include/python3.7m/tupleobject.h

/usr/include/python3.7m/typeslots.h

/usr/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/usr/include/python3.7m/warnings.h

/usr/include/python3.7m/weakrefobject.h

/usr/lib64/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

